===============================
= Extension Plex Media Server =
===============================
Version    Description

4.3.013....Ability to upgrade/downgrade from official tarballs from the GUI.
4.3.012....Fix manual upgrade from tarball file.
4.3.011....Update translations thanks to lijinbiao and Bruno Crocquevieille.
4.3.010....Fix enable checkbox change to persist.
4.3.009....Fix enable checkbox for persistence.
4.3.008....Bump min product version to 11, minor changes.
4.3.007....Always create plex rc parameters.
4.3.006....Minor wording changes.
4.3.005....Just use quiet switch for sysrc.
4.3.004....Fallback to rc.conf params on prior versions.
4.3.003....Display new extension version on upgrades.
4.3.002....Create empty config file first.
4.3.001....Auto start Plex if enabled.
4.3.000....Overall code improvements and new maintenance tasks tab.
4.2.096....Update translations, thanks to Pedro Grave and lijinbiao.
4.2.095....Improved restore function and validation.
4.2.094....Added option to restore plexdata from previous backup files.
4.2.093....Minor code fixes and cleanup.
4.2.092....Improved version numbers comparison.
4.2.091....Fix for version numbers comparison.
4.2.090....Fix tarball file extract path.
4.2.089....Ability to upgrade from tarball file and general fixes.
4.2.088....Improved code and error handling, cleanup.
4.2.087....Added plexdata backup command line option.
4.2.086....Translation files adapted for XigmaNAS.
4.2.085....Overall plex detection improvements.
4.2.084....Use default path environment variable.
4.2.083....Disable errexit as it may cause unexpected behaviors.
4.2.082....Remove stale gui files on config reset.
4.2.081....General code consistency and checking improvements.
4.2.080....Added support for XigmaNAS.
4.2.079....Reuse pkg symlink environment if exist.
4.2.078....Fix symlinks creation.
4.2.077....Minor code consistency improvements.
4.2.076....Update Ukrainian translation.
4.2.075....Add Brazilian Portuguese translation, thanks to RD WebDesign.
4.2.074....Minor code changes, remove obsolete code.
4.2.073....Added Kurdish and Greek .mo translation files.
4.2.072....Add command full path, add Kurdish translation thanks to Rokar, update Greek translation thanks to ChriZathens.
4.2.071....Add Plexpass support and code improvements.
4.2.070....Code performance optimizations.
4.2.069....Minor code consistency improvements.
4.2.068....Added verbosity output on upgrade process.
4.2.067....Fix update command for pkg config.
4.2.066....Add Ukrainian translation, thanks to uniss.
4.2.065....Minor code consistency improvements.
4.2.064....Optimized postinit command creation, text edits.
4.2.063....Fix postinit command creation.
4.2.062....Add Swedish translation, thanks to Anders Malm.
4.2.061....Update German translation file.
4.2.060....Update es, it and ru translations.
4.2.059....Removed time zone from date string.
4.2.058....Added pkg upgrade logging and minor fixes.
4.2.057....Reduce output verbosity on upgrades.
4.2.056....Overall improvements and fixes release.
4.1.055....Remove obsolete files.
4.1.054....Correcting version number.
4.1.053....Add new installer, logging support and improvements.
4.1.052....Add gui installer, fixes and cleanup.
4.1.051....Cleanup unused code.
4.1.050....Revert version file to default location.
4.1.049....Fix for default config restore.
4.1.048....Rework for sysrc config, gtext and improvements.
4.1.047....Added conf directory verification.
4.1.046....Added support for NAS4Free 11.x versions.
4.1.045....Adjust readme information.
4.1.044....Adjust readme information.
4.1.043....Minor fix to don't remove dependencies.
4.1.042....Fix for live media platforms.
4.1.041....Minor fix on uninstall.
4.1.040....Minor updates and revision.
4.1.039....Fixed upgrade fail and minor improvements.
4.1.038....Support for unionfs installs.
4.1.037....Added auto restart on upgrades and minor fixes.
4.1.036....Overall consistency improvements and fixes.
4.1.035....Added enable checkbox and customizable backup directory.
4.1.034....Fix IP address not always displayed.
4.1.033....Improved auto refresh info.
4.1.032....Revert release notes link.
4.1.031....Added release notes link and updated gui.
4.1.030....Added product version auto refresh, added release notes.
4.1.029....Updated readme files.
4.1.028....First Public Release.
