===============================
= Extension Plex Media Server =
===============================
Version    Description

4.3.025....Ensure the www/ext directory exist.
4.3.024....Minor changes/updates. 
4.3.023....Remove gui files if any, we use symlinks now.
4.3.022....Link the extension gui files instead.
4.3.021....Remove pid file if plex stop successful.
4.3.020....Proper fix for the enable/disable action.
4.3.019....Don't auto start plex on first tarball upload.
4.3.018....Stop plex before apply upgrade, verify for plex user/group.
4.3.017....Update url to reflect latest product name, code cleanup.
4.3.016....Always pick latest tarball file before extraction.
4.3.015....Add missing plex rcd files.
4.3.014....Plex package installation method options.
4.3.013....Ability to upgrade/downgrade from official tarballs from the GUI.
4.3.012....Fix manual upgrade from tarball file.
4.3.011....Update translations thanks to lijinbiao and Bruno Crocquevieille.
4.3.010....Fix enable checkbox change to persist.
4.3.009....Fix enable checkbox for persistence.
4.3.008....Bump min product version to 11, minor changes.
4.3.007....Always create plex rc parameters.
4.3.006....Minor wording changes.
4.3.005....Just use quiet switch for sysrc.
4.3.004....Fallback to rc.conf params on prior versions.
4.3.003....Display new extension version on upgrades.
4.3.002....Create empty config file first.
4.3.001....Auto start Plex if enabled.
4.3.000....Overall code improvements and new maintenance tasks tab.
