===============================
= Extension Plex Media Server =
===============================
Version    Description

4.1.037....Added auto restart on upgrades and minor fixes
4.1.036....Overall consistency improvements and fixes
4.1.035....Added enable checkbox and customizable backup directory
4.1.034....Fix IP address not always displayed
4.1.033....Improved auto refresh info
4.1.032....Revert release notes link
4.1.031....Added release notes link and updated gui
4.1.030....Added product version auto refresh, added release notes
4.1.029....Updated readme files
4.1.028....First Public Release
